amazonUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hotelMyCampUrl=https://www.hotelmycamp.com/

fbWrongEmail=asdfabhsljc@gmail.com
fbWrongPassword=asgagawggearrb

username=manager
password=Manager1!
