browser=chrome

amazonUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hotelMyCampUrl=https://www.hotelmycamp.com/

!-- Facebook Test Data'lari
fbWrongEmail=asdfabhsljc@gmail.com
fbWrongPassword=asgagawggearrb

!-- hotelMyCamp Positive Test Data'lari
username=manager
password=Manager1!


!-- hotelMyCamp Nehative Test Data'lari
hmcWrongUser=manager1
hmcWrongPassword=manager2
